# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.mjs, **/*.spec.cjs, **/*.test.js,
sonar.coverage.exclusions=babel.config.cjs, coverage/lcov-report/*, global-playwright-setup.js, data/*, jest.setup.js, playwright.config.cjs, **/reportWebVitals.js 
sonar.javascript.lcov.reportPaths=coverage/lcov.info